# Lamatic Flows
AUTOMATION_BLOG_DRAFTING="AGENTIC_GENERATE_CONTENT FLOW ID"
AUTOMATION_BLOG_SEO="AGENTIC_GENERATE_CONTENT FLOW ID"
AUTOMATION_BLOG_PUBLISH="AGENTIC_GENERATE_CONTENT FLOW ID"

# Lamatic Core
LAMATIC_API_URL="LAMATIC_API_URL"
LAMATIC_PROJECT_ID="LAMATIC_PROJECT_ID"
LAMATIC_API_KEY="LAMATIC_API_KEY"

# WordPress Configuration
WORDPRESS_SITE_ID="YOUR_SITE_ID"
WORDPRESS_TOKEN="YOUR_WORDPRESS_TOKEN"
